.level=INFO

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.ibm.nmon.util.BasicFormatter

# com.ibm.nmon.level=FINE
